{
  "name": "bezier-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "bezier-svg": "./src/bin/bezier-svg.js"
  },
  "scripts": {
    "script": "node --es-module-specifier-resolution=node --experimental-modules",
    "build": "webpack",
    "svg": "npm run script --silent src/bezier-svg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "snapsvg": "^0.5.1",
    "snapsvg-cjs": "^0.0.6",
    "xmlserializer": "^0.6.1"
  }
}
